DATABASE_URL=postgres://...

JWT_CONFIRM_SECRET=JWT_CONFIRM_SECRET
JWT_CONFIRM_EXPIRES=30m

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=1h

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d