DATABASE_URL=shhshjsd

JWT_CONFIRM_SECRET=JWT_CONFIRM_SECRET
JWT_CONFIRM_EXPIRES=30m

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES=1h

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

APP_NAME=Web3asy

SEND_GRID_KEY=hfhfhhffh
CONFIRM_EMAIL_TEMPLATE_ID=jdlfkddkasd
FORGOT_PASSWORD_EMAIL_TEMPLATE_ID=adkadkad
RESET_PASSWORD_EMAIL_TEMPLATE_ID=sadnadadn
ACTIVE_SECRET_SHARD_EMAIL_TEMPLATE_ID=d-heheheh

CONTACT_US_URL=https://docs.npmjs.com/policies/terms
TERMS_OF_USE_URL=https://docs.npmjs.com/policies/terms

GOOGLE_CLIENT_ID=jdjdd
GOOGLE_CLIENT_SECRET=jdksks

FB_APP_ID=jjsjsj
FB_APP_SECRET=kdkskss

TESTNET_URL=https://web3asy-api.sens-vn.com/
MAINNET_URL=https://web3asy-api-mainnet.sens-vn.com/
TESTNET_API_KEY=hello@kitty
MAINNET_API_KEY=hello@kitty

THROTTLE_TTL=60
THROTTLE_LIMIT=30